spring.datasource.url=jdbc:mariadb://mariadb:3306/time_travel
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.serialization.indent_output=true

server.port=8080

